DATABASE_URL = "postgresql://llm-chatbot-user:llm-chatbot-password@localhost:5432/llm-chatbot-db"
VECTOR_DB_PATH = ".db/chroma"
LLM_MODEL = "meta-llama/Llama-2-7b-chat-hf"
EMBEDDING_MODEL = "sentence-transformers/all-MiniLM-L6-v2"
HUGGINGFACE_ACCESS_TOKEN = ""